name: Build Windows

run-name: CI pipeline triggered by ${{ github.actor }}

permissions:
  contents: write

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  VCPKG_FEATURE_FLAGS: dependencygraph

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  Compile-Windows-MSVC:
    runs-on: windows-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          submodules: recursive
      - name: Set up vcpkg and configure
        run: |
          $src_dir = pwd
          cd /
          git clone https://github.com/microsoft/vcpkg.git
          cd vcpkg; .\bootstrap-vcpkg.bat
          $env:VCPKG_ROOT = pwd
          $env:PATH = "$env:VCPKG_ROOT;$env:PATH"
          cd $src_dir
          cmake -G Ninja -DVCPKG_TARGET_TRIPLET=x64-windows-static -DVCPKG_BUILD_TYPE=Release -DCMAKE_BUILD_TYPE=Release --preset=default .
      - name: Build
        run: |
          cd build
          cmake --build . --config Release
          dir
      - name: Archive compiled artifact
        uses: actions/upload-artifact@v3
        with:
          name: soot-dem-gui-windows-msvc-x86_64
          path: |
            .
